{
    "31337": {
        "exchange": {
            "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "Sam": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "mETH": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "mDAI": {
            "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "explorerURL": "#"
    },
    "80001": {
        "exchange": {
            "address": "0xc6B4c7320C46Bf9015bDBD55e2D4fa6B57A9f295"
        },
        "Sam": {
            "address": "0xdDe7EF81f023d3a7BF2ABEEe7457E478F56bB691"
        },
        "mETH": {
            "address": "0x6ade9D941Ec7B150A496f7F52EDc9a0aCDa63091"
        },
        "mDAI": {
            "address": "0x473615e61476306ef7380A6C4586F2334053ae4c"
        },
        "explorerURL": "https://mumbai.polygonscan.com/"
    }
}